Initialize engine version: 4.3.4f1 (e444f76e01cd)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 9.0c [nvd3dum.dll 9.18.13.3523]
    Renderer: NVIDIA GeForce GTX 760
    Vendor:   NVIDIA
    VRAM:     1985 MB (via DXGI)
    Caps:     Shader=30 DepthRT=1 NativeDepth=1 NativeShadow=1 DF16=0 INTZ=1 RAWZ=0 NULL=1 RESZ=0 SlowINTZ=0
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\Tom\SkyDrive\Unity Games\2D Space Escape\Builds\Windows - Version 0.0.1_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\Tom\SkyDrive\Unity Games\2D Space Escape\Builds\Windows - Version 0.0.1_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\Tom\SkyDrive\Unity Games\2D Space Escape\Builds\Windows - Version 0.0.1_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\Tom\SkyDrive\Unity Games\2D Space Escape\Builds\Windows - Version 0.0.1_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
- Completed reload, in  0.062 seconds
desktop: 1360x768 60Hz; virtual: 1360x768 at 0,0
<RI> Initializing input.
<RI> Input initialized.
Destroyed2D Character (UnityEngine.GameObject)
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
CatcherBehaviour:OnTriggerEnter2D(Collider2D) (at C:\Users\Tom\SkyDrive\Unity Games\2D Space Escape\Assets\Scripts\CatcherBehaviour.cs:15)
 
(Filename: C Line: 0)

UnloadTime: 0.412583 ms
System memory in use before: 10.0 MB.
Unloading 3 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)
System memory in use after: 9.9 MB.

Unloading 1 unused Assets to reduce memory usage. Loaded Objects now: 296.
Total: 1.042063 ms (FindLiveObjects: 0.031131 ms CreateObjectMapping: 0.029763 ms MarkObjects: 0.138211 ms  DeleteObjects: 0.005473 ms)

DestroyedSmall Platform (UnityEngine.GameObject)
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
CatcherBehaviour:OnTriggerEnter2D(Collider2D) (at C:\Users\Tom\SkyDrive\Unity Games\2D Space Escape\Assets\Scripts\CatcherBehaviour.cs:15)
 
(Filename: C Line: 0)

Destroyed2D Character (UnityEngine.GameObject)
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
CatcherBehaviour:OnTriggerEnter2D(Collider2D) (at C:\Users\Tom\SkyDrive\Unity Games\2D Space Escape\Assets\Scripts\CatcherBehaviour.cs:15)
 
(Filename: C Line: 0)

UnloadTime: 0.471425 ms
System memory in use before: 9.9 MB.
Unloading 1 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)
System memory in use after: 9.9 MB.

Unloading 1 unused Assets to reduce memory usage. Loaded Objects now: 296.
Total: 0.817297 ms (FindLiveObjects: 0.012315 ms CreateObjectMapping: 0.010605 ms MarkObjects: 0.090316 ms  DeleteObjects: 0.004789 ms)

DestroyedSmall Platform (UnityEngine.GameObject)
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
CatcherBehaviour:OnTriggerEnter2D(Collider2D) (at C:\Users\Tom\SkyDrive\Unity Games\2D Space Escape\Assets\Scripts\CatcherBehaviour.cs:15)
 
(Filename: C Line: 0)

DestroyedSmall Platform (UnityEngine.GameObject)
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
CatcherBehaviour:OnTriggerEnter2D(Collider2D) (at C:\Users\Tom\SkyDrive\Unity Games\2D Space Escape\Assets\Scripts\CatcherBehaviour.cs:15)
 
(Filename: C Line: 0)

DestroyedSmall Platform (UnityEngine.GameObject)
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
CatcherBehaviour:OnTriggerEnter2D(Collider2D) (at C:\Users\Tom\SkyDrive\Unity Games\2D Space Escape\Assets\Scripts\CatcherBehaviour.cs:15)
 
(Filename: C Line: 0)

DestroyedSmall Platform (UnityEngine.GameObject)
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
CatcherBehaviour:OnTriggerEnter2D(Collider2D) (at C:\Users\Tom\SkyDrive\Unity Games\2D Space Escape\Assets\Scripts\CatcherBehaviour.cs:15)
 
(Filename: C Line: 0)

DestroyedSmall Platform (UnityEngine.GameObject)
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
CatcherBehaviour:OnTriggerEnter2D(Collider2D) (at C:\Users\Tom\SkyDrive\Unity Games\2D Space Escape\Assets\Scripts\CatcherBehaviour.cs:15)
 
(Filename: C Line: 0)

DestroyedSmall Platform (UnityEngine.GameObject)
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
CatcherBehaviour:OnTriggerEnter2D(Collider2D) (at C:\Users\Tom\SkyDrive\Unity Games\2D Space Escape\Assets\Scripts\CatcherBehaviour.cs:15)
 
(Filename: C Line: 0)

DestroyedSmall Platform (UnityEngine.GameObject)
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
CatcherBehaviour:OnTriggerEnter2D(Collider2D) (at C:\Users\Tom\SkyDrive\Unity Games\2D Space Escape\Assets\Scripts\CatcherBehaviour.cs:15)
 
(Filename: C Line: 0)

DestroyedSmall Platform (UnityEngine.GameObject)
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
CatcherBehaviour:OnTriggerEnter2D(Collider2D) (at C:\Users\Tom\SkyDrive\Unity Games\2D Space Escape\Assets\Scripts\CatcherBehaviour.cs:15)
 
(Filename: C Line: 0)

DestroyedSmall Platform (UnityEngine.GameObject)
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
CatcherBehaviour:OnTriggerEnter2D(Collider2D) (at C:\Users\Tom\SkyDrive\Unity Games\2D Space Escape\Assets\Scripts\CatcherBehaviour.cs:15)
 
(Filename: C Line: 0)

DestroyedSmall Platform (UnityEngine.GameObject)
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
CatcherBehaviour:OnTriggerEnter2D(Collider2D) (at C:\Users\Tom\SkyDrive\Unity Games\2D Space Escape\Assets\Scripts\CatcherBehaviour.cs:15)
 
(Filename: C Line: 0)

DestroyedSmall Platform (UnityEngine.GameObject)
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
CatcherBehaviour:OnTriggerEnter2D(Collider2D) (at C:\Users\Tom\SkyDrive\Unity Games\2D Space Escape\Assets\Scripts\CatcherBehaviour.cs:15)
 
(Filename: C Line: 0)

DestroyedSmall Platform (UnityEngine.GameObject)
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
CatcherBehaviour:OnTriggerEnter2D(Collider2D) (at C:\Users\Tom\SkyDrive\Unity Games\2D Space Escape\Assets\Scripts\CatcherBehaviour.cs:15)
 
(Filename: C Line: 0)

DestroyedSmall Platform (UnityEngine.GameObject)
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
CatcherBehaviour:OnTriggerEnter2D(Collider2D) (at C:\Users\Tom\SkyDrive\Unity Games\2D Space Escape\Assets\Scripts\CatcherBehaviour.cs:15)
 
(Filename: C Line: 0)

DestroyedSmall Platform (UnityEngine.GameObject)
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
CatcherBehaviour:OnTriggerEnter2D(Collider2D) (at C:\Users\Tom\SkyDrive\Unity Games\2D Space Escape\Assets\Scripts\CatcherBehaviour.cs:15)
 
(Filename: C Line: 0)

DestroyedSmall Platform (UnityEngine.GameObject)
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
CatcherBehaviour:OnTriggerEnter2D(Collider2D) (at C:\Users\Tom\SkyDrive\Unity Games\2D Space Escape\Assets\Scripts\CatcherBehaviour.cs:15)
 
(Filename: C Line: 0)

DestroyedSmall Platform (UnityEngine.GameObject)
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
CatcherBehaviour:OnTriggerEnter2D(Collider2D) (at C:\Users\Tom\SkyDrive\Unity Games\2D Space Escape\Assets\Scripts\CatcherBehaviour.cs:15)
 
(Filename: C Line: 0)

DestroyedSmall Platform (UnityEngine.GameObject)
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
CatcherBehaviour:OnTriggerEnter2D(Collider2D) (at C:\Users\Tom\SkyDrive\Unity Games\2D Space Escape\Assets\Scripts\CatcherBehaviour.cs:15)
 
(Filename: C Line: 0)

DestroyedSmall Platform (UnityEngine.GameObject)
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
CatcherBehaviour:OnTriggerEnter2D(Collider2D) (at C:\Users\Tom\SkyDrive\Unity Games\2D Space Escape\Assets\Scripts\CatcherBehaviour.cs:15)
 
(Filename: C Line: 0)

DestroyedSmall Platform (UnityEngine.GameObject)
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
CatcherBehaviour:OnTriggerEnter2D(Collider2D) (at C:\Users\Tom\SkyDrive\Unity Games\2D Space Escape\Assets\Scripts\CatcherBehaviour.cs:15)
 
(Filename: C Line: 0)

DestroyedSmall Platform (UnityEngine.GameObject)
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
CatcherBehaviour:OnTriggerEnter2D(Collider2D) (at C:\Users\Tom\SkyDrive\Unity Games\2D Space Escape\Assets\Scripts\CatcherBehaviour.cs:15)
 
(Filename: C Line: 0)

DestroyedSmall Platform (UnityEngine.GameObject)
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
CatcherBehaviour:OnTriggerEnter2D(Collider2D) (at C:\Users\Tom\SkyDrive\Unity Games\2D Space Escape\Assets\Scripts\CatcherBehaviour.cs:15)
 
(Filename: C Line: 0)

DestroyedSmall Platform (UnityEngine.GameObject)
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
CatcherBehaviour:OnTriggerEnter2D(Collider2D) (at C:\Users\Tom\SkyDrive\Unity Games\2D Space Escape\Assets\Scripts\CatcherBehaviour.cs:15)
 
(Filename: C Line: 0)

DestroyedSmall Platform (UnityEngine.GameObject)
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
CatcherBehaviour:OnTriggerEnter2D(Collider2D) (at C:\Users\Tom\SkyDrive\Unity Games\2D Space Escape\Assets\Scripts\CatcherBehaviour.cs:15)
 
(Filename: C Line: 0)

DestroyedSmall Platform (UnityEngine.GameObject)
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
CatcherBehaviour:OnTriggerEnter2D(Collider2D) (at C:\Users\Tom\SkyDrive\Unity Games\2D Space Escape\Assets\Scripts\CatcherBehaviour.cs:15)
 
(Filename: C Line: 0)

DestroyedSmall Platform (UnityEngine.GameObject)
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
CatcherBehaviour:OnTriggerEnter2D(Collider2D) (at C:\Users\Tom\SkyDrive\Unity Games\2D Space Escape\Assets\Scripts\CatcherBehaviour.cs:15)
 
(Filename: C Line: 0)

DestroyedSmall Platform (UnityEngine.GameObject)
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
CatcherBehaviour:OnTriggerEnter2D(Collider2D) (at C:\Users\Tom\SkyDrive\Unity Games\2D Space Escape\Assets\Scripts\CatcherBehaviour.cs:15)
 
(Filename: C Line: 0)

DestroyedSmall Platform (UnityEngine.GameObject)
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
CatcherBehaviour:OnTriggerEnter2D(Collider2D) (at C:\Users\Tom\SkyDrive\Unity Games\2D Space Escape\Assets\Scripts\CatcherBehaviour.cs:15)
 
(Filename: C Line: 0)

DestroyedSmall Platform (UnityEngine.GameObject)
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
CatcherBehaviour:OnTriggerEnter2D(Collider2D) (at C:\Users\Tom\SkyDrive\Unity Games\2D Space Escape\Assets\Scripts\CatcherBehaviour.cs:15)
 
(Filename: C Line: 0)

DestroyedSmall Platform (UnityEngine.GameObject)
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
CatcherBehaviour:OnTriggerEnter2D(Collider2D) (at C:\Users\Tom\SkyDrive\Unity Games\2D Space Escape\Assets\Scripts\CatcherBehaviour.cs:15)
 
(Filename: C Line: 0)

DestroyedSmall Platform (UnityEngine.GameObject)
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
CatcherBehaviour:OnTriggerEnter2D(Collider2D) (at C:\Users\Tom\SkyDrive\Unity Games\2D Space Escape\Assets\Scripts\CatcherBehaviour.cs:15)
 
(Filename: C Line: 0)

DestroyedSmall Platform (UnityEngine.GameObject)
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
CatcherBehaviour:OnTriggerEnter2D(Collider2D) (at C:\Users\Tom\SkyDrive\Unity Games\2D Space Escape\Assets\Scripts\CatcherBehaviour.cs:15)
 
(Filename: C Line: 0)

DestroyedSmall Platform (UnityEngine.GameObject)
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
CatcherBehaviour:OnTriggerEnter2D(Collider2D) (at C:\Users\Tom\SkyDrive\Unity Games\2D Space Escape\Assets\Scripts\CatcherBehaviour.cs:15)
 
(Filename: C Line: 0)

DestroyedSmall Platform (UnityEngine.GameObject)
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
CatcherBehaviour:OnTriggerEnter2D(Collider2D) (at C:\Users\Tom\SkyDrive\Unity Games\2D Space Escape\Assets\Scripts\CatcherBehaviour.cs:15)
 
(Filename: C Line: 0)

DestroyedSmall Platform (UnityEngine.GameObject)
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
CatcherBehaviour:OnTriggerEnter2D(Collider2D) (at C:\Users\Tom\SkyDrive\Unity Games\2D Space Escape\Assets\Scripts\CatcherBehaviour.cs:15)
 
(Filename: C Line: 0)

DestroyedSmall Platform (UnityEngine.GameObject)
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
CatcherBehaviour:OnTriggerEnter2D(Collider2D) (at C:\Users\Tom\SkyDrive\Unity Games\2D Space Escape\Assets\Scripts\CatcherBehaviour.cs:15)
 
(Filename: C Line: 0)

DestroyedSmall Platform (UnityEngine.GameObject)
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
CatcherBehaviour:OnTriggerEnter2D(Collider2D) (at C:\Users\Tom\SkyDrive\Unity Games\2D Space Escape\Assets\Scripts\CatcherBehaviour.cs:15)
 
(Filename: C Line: 0)

DestroyedSmall Platform (UnityEngine.GameObject)
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
CatcherBehaviour:OnTriggerEnter2D(Collider2D) (at C:\Users\Tom\SkyDrive\Unity Games\2D Space Escape\Assets\Scripts\CatcherBehaviour.cs:15)
 
(Filename: C Line: 0)

DestroyedSmall Platform (UnityEngine.GameObject)
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
CatcherBehaviour:OnTriggerEnter2D(Collider2D) (at C:\Users\Tom\SkyDrive\Unity Games\2D Space Escape\Assets\Scripts\CatcherBehaviour.cs:15)
 
(Filename: C Line: 0)

Destroyed2D Character (UnityEngine.GameObject)
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
CatcherBehaviour:OnTriggerEnter2D(Collider2D) (at C:\Users\Tom\SkyDrive\Unity Games\2D Space Escape\Assets\Scripts\CatcherBehaviour.cs:15)
 
(Filename: C Line: 0)

UnloadTime: 0.866219 ms
System memory in use before: 9.9 MB.
Unloading 1 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)
System memory in use after: 9.9 MB.

Unloading 1 unused Assets to reduce memory usage. Loaded Objects now: 296.
Total: 1.504252 ms (FindLiveObjects: 0.018473 ms CreateObjectMapping: 0.014368 ms MarkObjects: 0.142317 ms  DeleteObjects: 0.009236 ms)

DestroyedSmall Platform (UnityEngine.GameObject)
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
CatcherBehaviour:OnTriggerEnter2D(Collider2D) (at C:\Users\Tom\SkyDrive\Unity Games\2D Space Escape\Assets\Scripts\CatcherBehaviour.cs:15)
 
(Filename: C Line: 0)

DestroyedSmall Platform (UnityEngine.GameObject)
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
CatcherBehaviour:OnTriggerEnter2D(Collider2D) (at C:\Users\Tom\SkyDrive\Unity Games\2D Space Escape\Assets\Scripts\CatcherBehaviour.cs:15)
 
(Filename: C Line: 0)

DestroyedSmall Platform (UnityEngine.GameObject)
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
CatcherBehaviour:OnTriggerEnter2D(Collider2D) (at C:\Users\Tom\SkyDrive\Unity Games\2D Space Escape\Assets\Scripts\CatcherBehaviour.cs:15)
 
(Filename: C Line: 0)

DestroyedSmall Platform (UnityEngine.GameObject)
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
CatcherBehaviour:OnTriggerEnter2D(Collider2D) (at C:\Users\Tom\SkyDrive\Unity Games\2D Space Escape\Assets\Scripts\CatcherBehaviour.cs:15)
 
(Filename: C Line: 0)

DestroyedSmall Platform (UnityEngine.GameObject)
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
CatcherBehaviour:OnTriggerEnter2D(Collider2D) (at C:\Users\Tom\SkyDrive\Unity Games\2D Space Escape\Assets\Scripts\CatcherBehaviour.cs:15)
 
(Filename: C Line: 0)

DestroyedSmall Platform (UnityEngine.GameObject)
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
CatcherBehaviour:OnTriggerEnter2D(Collider2D) (at C:\Users\Tom\SkyDrive\Unity Games\2D Space Escape\Assets\Scripts\CatcherBehaviour.cs:15)
 
(Filename: C Line: 0)

DestroyedSmall Platform (UnityEngine.GameObject)
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
CatcherBehaviour:OnTriggerEnter2D(Collider2D) (at C:\Users\Tom\SkyDrive\Unity Games\2D Space Escape\Assets\Scripts\CatcherBehaviour.cs:15)
 
(Filename: C Line: 0)

DestroyedSmall Platform (UnityEngine.GameObject)
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
CatcherBehaviour:OnTriggerEnter2D(Collider2D) (at C:\Users\Tom\SkyDrive\Unity Games\2D Space Escape\Assets\Scripts\CatcherBehaviour.cs:15)
 
(Filename: C Line: 0)

DestroyedSmall Platform (UnityEngine.GameObject)
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
CatcherBehaviour:OnTriggerEnter2D(Collider2D) (at C:\Users\Tom\SkyDrive\Unity Games\2D Space Escape\Assets\Scripts\CatcherBehaviour.cs:15)
 
(Filename: C Line: 0)

DestroyedSmall Platform (UnityEngine.GameObject)
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
CatcherBehaviour:OnTriggerEnter2D(Collider2D) (at C:\Users\Tom\SkyDrive\Unity Games\2D Space Escape\Assets\Scripts\CatcherBehaviour.cs:15)
 
(Filename: C Line: 0)

DestroyedSmall Platform (UnityEngine.GameObject)
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
CatcherBehaviour:OnTriggerEnter2D(Collider2D) (at C:\Users\Tom\SkyDrive\Unity Games\2D Space Escape\Assets\Scripts\CatcherBehaviour.cs:15)
 
(Filename: C Line: 0)

Destroyed2D Character (UnityEngine.GameObject)
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
CatcherBehaviour:OnTriggerEnter2D(Collider2D) (at C:\Users\Tom\SkyDrive\Unity Games\2D Space Escape\Assets\Scripts\CatcherBehaviour.cs:15)
 
(Filename: C Line: 0)

UnloadTime: 0.732796 ms
System memory in use before: 9.9 MB.
Unloading 1 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)
System memory in use after: 9.9 MB.

Unloading 1 unused Assets to reduce memory usage. Loaded Objects now: 296.
Total: 1.523752 ms (FindLiveObjects: 0.019158 ms CreateObjectMapping: 0.014368 ms MarkObjects: 0.149843 ms  DeleteObjects: 0.009921 ms)

DestroyedSmall Platform (UnityEngine.GameObject)
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
CatcherBehaviour:OnTriggerEnter2D(Collider2D) (at C:\Users\Tom\SkyDrive\Unity Games\2D Space Escape\Assets\Scripts\CatcherBehaviour.cs:15)
 
(Filename: C Line: 0)

DestroyedSmall Platform (UnityEngine.GameObject)
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
CatcherBehaviour:OnTriggerEnter2D(Collider2D) (at C:\Users\Tom\SkyDrive\Unity Games\2D Space Escape\Assets\Scripts\CatcherBehaviour.cs:15)
 
(Filename: C Line: 0)

DestroyedSmall Platform (UnityEngine.GameObject)
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
CatcherBehaviour:OnTriggerEnter2D(Collider2D) (at C:\Users\Tom\SkyDrive\Unity Games\2D Space Escape\Assets\Scripts\CatcherBehaviour.cs:15)
 
(Filename: C Line: 0)

DestroyedSmall Platform (UnityEngine.GameObject)
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
CatcherBehaviour:OnTriggerEnter2D(Collider2D) (at C:\Users\Tom\SkyDrive\Unity Games\2D Space Escape\Assets\Scripts\CatcherBehaviour.cs:15)
 
(Filename: C Line: 0)

DestroyedSmall Platform (UnityEngine.GameObject)
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
CatcherBehaviour:OnTriggerEnter2D(Collider2D) (at C:\Users\Tom\SkyDrive\Unity Games\2D Space Escape\Assets\Scripts\CatcherBehaviour.cs:15)
 
(Filename: C Line: 0)

DestroyedSmall Platform (UnityEngine.GameObject)
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
CatcherBehaviour:OnTriggerEnter2D(Collider2D) (at C:\Users\Tom\SkyDrive\Unity Games\2D Space Escape\Assets\Scripts\CatcherBehaviour.cs:15)
 
(Filename: C Line: 0)

DestroyedSmall Platform (UnityEngine.GameObject)
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
CatcherBehaviour:OnTriggerEnter2D(Collider2D) (at C:\Users\Tom\SkyDrive\Unity Games\2D Space Escape\Assets\Scripts\CatcherBehaviour.cs:15)
 
(Filename: C Line: 0)

DestroyedSmall Platform (UnityEngine.GameObject)
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
CatcherBehaviour:OnTriggerEnter2D(Collider2D) (at C:\Users\Tom\SkyDrive\Unity Games\2D Space Escape\Assets\Scripts\CatcherBehaviour.cs:15)
 
(Filename: C Line: 0)

DestroyedSmall Platform (UnityEngine.GameObject)
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
CatcherBehaviour:OnTriggerEnter2D(Collider2D) (at C:\Users\Tom\SkyDrive\Unity Games\2D Space Escape\Assets\Scripts\CatcherBehaviour.cs:15)
 
(Filename: C Line: 0)

Destroyed2D Character (UnityEngine.GameObject)
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
CatcherBehaviour:OnTriggerEnter2D(Collider2D) (at C:\Users\Tom\SkyDrive\Unity Games\2D Space Escape\Assets\Scripts\CatcherBehaviour.cs:15)
 
(Filename: C Line: 0)

UnloadTime: 0.409504 ms
System memory in use before: 9.9 MB.
Unloading 1 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)
System memory in use after: 9.9 MB.

Unloading 1 unused Assets to reduce memory usage. Loaded Objects now: 296.
Total: 0.843640 ms (FindLiveObjects: 0.012315 ms CreateObjectMapping: 0.011631 ms MarkObjects: 0.087921 ms  DeleteObjects: 0.005131 ms)

DestroyedSmall Platform (UnityEngine.GameObject)
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
CatcherBehaviour:OnTriggerEnter2D(Collider2D) (at C:\Users\Tom\SkyDrive\Unity Games\2D Space Escape\Assets\Scripts\CatcherBehaviour.cs:15)
 
(Filename: C Line: 0)

DestroyedSmall Platform (UnityEngine.GameObject)
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
CatcherBehaviour:OnTriggerEnter2D(Collider2D) (at C:\Users\Tom\SkyDrive\Unity Games\2D Space Escape\Assets\Scripts\CatcherBehaviour.cs:15)
 
(Filename: C Line: 0)

DestroyedSmall Platform (UnityEngine.GameObject)
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
CatcherBehaviour:OnTriggerEnter2D(Collider2D) (at C:\Users\Tom\SkyDrive\Unity Games\2D Space Escape\Assets\Scripts\CatcherBehaviour.cs:15)
 
(Filename: C Line: 0)

DestroyedSmall Platform (UnityEngine.GameObject)
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
CatcherBehaviour:OnTriggerEnter2D(Collider2D) (at C:\Users\Tom\SkyDrive\Unity Games\2D Space Escape\Assets\Scripts\CatcherBehaviour.cs:15)
 
(Filename: C Line: 0)

DestroyedSmall Platform (UnityEngine.GameObject)
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
CatcherBehaviour:OnTriggerEnter2D(Collider2D) (at C:\Users\Tom\SkyDrive\Unity Games\2D Space Escape\Assets\Scripts\CatcherBehaviour.cs:15)
 
(Filename: C Line: 0)

DestroyedSmall Platform (UnityEngine.GameObject)
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
CatcherBehaviour:OnTriggerEnter2D(Collider2D) (at C:\Users\Tom\SkyDrive\Unity Games\2D Space Escape\Assets\Scripts\CatcherBehaviour.cs:15)
 
(Filename: C Line: 0)

DestroyedSmall Platform (UnityEngine.GameObject)
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
CatcherBehaviour:OnTriggerEnter2D(Collider2D) (at C:\Users\Tom\SkyDrive\Unity Games\2D Space Escape\Assets\Scripts\CatcherBehaviour.cs:15)
 
(Filename: C Line: 0)

DestroyedSmall Platform (UnityEngine.GameObject)
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
CatcherBehaviour:OnTriggerEnter2D(Collider2D) (at C:\Users\Tom\SkyDrive\Unity Games\2D Space Escape\Assets\Scripts\CatcherBehaviour.cs:15)
 
(Filename: C Line: 0)

DestroyedSmall Platform (UnityEngine.GameObject)
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
CatcherBehaviour:OnTriggerEnter2D(Collider2D) (at C:\Users\Tom\SkyDrive\Unity Games\2D Space Escape\Assets\Scripts\CatcherBehaviour.cs:15)
 
(Filename: C Line: 0)

DestroyedSmall Platform (UnityEngine.GameObject)
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
CatcherBehaviour:OnTriggerEnter2D(Collider2D) (at C:\Users\Tom\SkyDrive\Unity Games\2D Space Escape\Assets\Scripts\CatcherBehaviour.cs:15)
 
(Filename: C Line: 0)

DestroyedSmall Platform (UnityEngine.GameObject)
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
CatcherBehaviour:OnTriggerEnter2D(Collider2D) (at C:\Users\Tom\SkyDrive\Unity Games\2D Space Escape\Assets\Scripts\CatcherBehaviour.cs:15)
 
(Filename: C Line: 0)

DestroyedSmall Platform (UnityEngine.GameObject)
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
CatcherBehaviour:OnTriggerEnter2D(Collider2D) (at C:\Users\Tom\SkyDrive\Unity Games\2D Space Escape\Assets\Scripts\CatcherBehaviour.cs:15)
 
(Filename: C Line: 0)

DestroyedSmall Platform (UnityEngine.GameObject)
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
CatcherBehaviour:OnTriggerEnter2D(Collider2D) (at C:\Users\Tom\SkyDrive\Unity Games\2D Space Escape\Assets\Scripts\CatcherBehaviour.cs:15)
 
(Filename: C Line: 0)

Destroyed2D Character (UnityEngine.GameObject)
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
CatcherBehaviour:OnTriggerEnter2D(Collider2D) (at C:\Users\Tom\SkyDrive\Unity Games\2D Space Escape\Assets\Scripts\CatcherBehaviour.cs:15)
 
(Filename: C Line: 0)

UnloadTime: 0.458083 ms
System memory in use before: 9.9 MB.
Unloading 1 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)
System memory in use after: 9.9 MB.

Unloading 1 unused Assets to reduce memory usage. Loaded Objects now: 296.
Total: 0.807718 ms (FindLiveObjects: 0.012315 ms CreateObjectMapping: 0.010263 ms MarkObjects: 0.092711 ms  DeleteObjects: 0.004789 ms)

DestroyedSmall Platform (UnityEngine.GameObject)
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
CatcherBehaviour:OnTriggerEnter2D(Collider2D) (at C:\Users\Tom\SkyDrive\Unity Games\2D Space Escape\Assets\Scripts\CatcherBehaviour.cs:15)
 
(Filename: C Line: 0)

DestroyedSmall Platform (UnityEngine.GameObject)
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
CatcherBehaviour:OnTriggerEnter2D(Collider2D) (at C:\Users\Tom\SkyDrive\Unity Games\2D Space Escape\Assets\Scripts\CatcherBehaviour.cs:15)
 
(Filename: C Line: 0)

DestroyedSmall Platform (UnityEngine.GameObject)
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
CatcherBehaviour:OnTriggerEnter2D(Collider2D) (at C:\Users\Tom\SkyDrive\Unity Games\2D Space Escape\Assets\Scripts\CatcherBehaviour.cs:15)
 
(Filename: C Line: 0)

DestroyedSmall Platform (UnityEngine.GameObject)
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
CatcherBehaviour:OnTriggerEnter2D(Collider2D) (at C:\Users\Tom\SkyDrive\Unity Games\2D Space Escape\Assets\Scripts\CatcherBehaviour.cs:15)
 
(Filename: C Line: 0)

DestroyedSmall Platform (UnityEngine.GameObject)
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
CatcherBehaviour:OnTriggerEnter2D(Collider2D) (at C:\Users\Tom\SkyDrive\Unity Games\2D Space Escape\Assets\Scripts\CatcherBehaviour.cs:15)
 
(Filename: C Line: 0)

DestroyedSmall Platform (UnityEngine.GameObject)
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
CatcherBehaviour:OnTriggerEnter2D(Collider2D) (at C:\Users\Tom\SkyDrive\Unity Games\2D Space Escape\Assets\Scripts\CatcherBehaviour.cs:15)
 
(Filename: C Line: 0)

DestroyedSmall Platform (UnityEngine.GameObject)
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
CatcherBehaviour:OnTriggerEnter2D(Collider2D) (at C:\Users\Tom\SkyDrive\Unity Games\2D Space Escape\Assets\Scripts\CatcherBehaviour.cs:15)
 
(Filename: C Line: 0)

DestroyedSmall Platform (UnityEngine.GameObject)
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
CatcherBehaviour:OnTriggerEnter2D(Collider2D) (at C:\Users\Tom\SkyDrive\Unity Games\2D Space Escape\Assets\Scripts\CatcherBehaviour.cs:15)
 
(Filename: C Line: 0)

DestroyedSmall Platform (UnityEngine.GameObject)
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
CatcherBehaviour:OnTriggerEnter2D(Collider2D) (at C:\Users\Tom\SkyDrive\Unity Games\2D Space Escape\Assets\Scripts\CatcherBehaviour.cs:15)
 
(Filename: C Line: 0)

DestroyedSmall Platform (UnityEngine.GameObject)
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
CatcherBehaviour:OnTriggerEnter2D(Collider2D) (at C:\Users\Tom\SkyDrive\Unity Games\2D Space Escape\Assets\Scripts\CatcherBehaviour.cs:15)
 
(Filename: C Line: 0)

DestroyedSmall Platform (UnityEngine.GameObject)
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
CatcherBehaviour:OnTriggerEnter2D(Collider2D) (at C:\Users\Tom\SkyDrive\Unity Games\2D Space Escape\Assets\Scripts\CatcherBehaviour.cs:15)
 
(Filename: C Line: 0)

DestroyedSmall Platform (UnityEngine.GameObject)
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
CatcherBehaviour:OnTriggerEnter2D(Collider2D) (at C:\Users\Tom\SkyDrive\Unity Games\2D Space Escape\Assets\Scripts\CatcherBehaviour.cs:15)
 
(Filename: C Line: 0)

DestroyedSmall Platform (UnityEngine.GameObject)
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
CatcherBehaviour:OnTriggerEnter2D(Collider2D) (at C:\Users\Tom\SkyDrive\Unity Games\2D Space Escape\Assets\Scripts\CatcherBehaviour.cs:15)
 
(Filename: C Line: 0)

DestroyedSmall Platform (UnityEngine.GameObject)
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
CatcherBehaviour:OnTriggerEnter2D(Collider2D) (at C:\Users\Tom\SkyDrive\Unity Games\2D Space Escape\Assets\Scripts\CatcherBehaviour.cs:15)
 
(Filename: C Line: 0)

DestroyedSmall Platform (UnityEngine.GameObject)
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
CatcherBehaviour:OnTriggerEnter2D(Collider2D) (at C:\Users\Tom\SkyDrive\Unity Games\2D Space Escape\Assets\Scripts\CatcherBehaviour.cs:15)
 
(Filename: C Line: 0)

DestroyedSmall Platform (UnityEngine.GameObject)
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
CatcherBehaviour:OnTriggerEnter2D(Collider2D) (at C:\Users\Tom\SkyDrive\Unity Games\2D Space Escape\Assets\Scripts\CatcherBehaviour.cs:15)
 
(Filename: C Line: 0)

DestroyedSmall Platform (UnityEngine.GameObject)
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
CatcherBehaviour:OnTriggerEnter2D(Collider2D) (at C:\Users\Tom\SkyDrive\Unity Games\2D Space Escape\Assets\Scripts\CatcherBehaviour.cs:15)
 
(Filename: C Line: 0)

DestroyedSmall Platform (UnityEngine.GameObject)
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
CatcherBehaviour:OnTriggerEnter2D(Collider2D) (at C:\Users\Tom\SkyDrive\Unity Games\2D Space Escape\Assets\Scripts\CatcherBehaviour.cs:15)
 
(Filename: C Line: 0)

DestroyedSmall Platform (UnityEngine.GameObject)
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
CatcherBehaviour:OnTriggerEnter2D(Collider2D) (at C:\Users\Tom\SkyDrive\Unity Games\2D Space Escape\Assets\Scripts\CatcherBehaviour.cs:15)
 
(Filename: C Line: 0)

DestroyedSmall Platform (UnityEngine.GameObject)
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
CatcherBehaviour:OnTriggerEnter2D(Collider2D) (at C:\Users\Tom\SkyDrive\Unity Games\2D Space Escape\Assets\Scripts\CatcherBehaviour.cs:15)
 
(Filename: C Line: 0)

DestroyedSmall Platform (UnityEngine.GameObject)
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
CatcherBehaviour:OnTriggerEnter2D(Collider2D) (at C:\Users\Tom\SkyDrive\Unity Games\2D Space Escape\Assets\Scripts\CatcherBehaviour.cs:15)
 
(Filename: C Line: 0)

DestroyedSmall Platform (UnityEngine.GameObject)
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
CatcherBehaviour:OnTriggerEnter2D(Collider2D) (at C:\Users\Tom\SkyDrive\Unity Games\2D Space Escape\Assets\Scripts\CatcherBehaviour.cs:15)
 
(Filename: C Line: 0)

Destroyed2D Character (UnityEngine.GameObject)
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
CatcherBehaviour:OnTriggerEnter2D(Collider2D) (at C:\Users\Tom\SkyDrive\Unity Games\2D Space Escape\Assets\Scripts\CatcherBehaviour.cs:15)
 
(Filename: C Line: 0)

UnloadTime: 0.717059 ms
System memory in use before: 9.9 MB.
Unloading 1 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)
System memory in use after: 9.9 MB.

Unloading 1 unused Assets to reduce memory usage. Loaded Objects now: 296.
Total: 1.652727 ms (FindLiveObjects: 0.018473 ms CreateObjectMapping: 0.018815 ms MarkObjects: 0.154975 ms  DeleteObjects: 0.008552 ms)

DestroyedSmall Platform (UnityEngine.GameObject)
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
CatcherBehaviour:OnTriggerEnter2D(Collider2D) (at C:\Users\Tom\SkyDrive\Unity Games\2D Space Escape\Assets\Scripts\CatcherBehaviour.cs:15)
 
(Filename: C Line: 0)

DestroyedSmall Platform (UnityEngine.GameObject)
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
CatcherBehaviour:OnTriggerEnter2D(Collider2D) (at C:\Users\Tom\SkyDrive\Unity Games\2D Space Escape\Assets\Scripts\CatcherBehaviour.cs:15)
 
(Filename: C Line: 0)

DestroyedSmall Platform (UnityEngine.GameObject)
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
CatcherBehaviour:OnTriggerEnter2D(Collider2D) (at C:\Users\Tom\SkyDrive\Unity Games\2D Space Escape\Assets\Scripts\CatcherBehaviour.cs:15)
 
(Filename: C Line: 0)

DestroyedSmall Platform (UnityEngine.GameObject)
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
CatcherBehaviour:OnTriggerEnter2D(Collider2D) (at C:\Users\Tom\SkyDrive\Unity Games\2D Space Escape\Assets\Scripts\CatcherBehaviour.cs:15)
 
(Filename: C Line: 0)

DestroyedSmall Platform (UnityEngine.GameObject)
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
CatcherBehaviour:OnTriggerEnter2D(Collider2D) (at C:\Users\Tom\SkyDrive\Unity Games\2D Space Escape\Assets\Scripts\CatcherBehaviour.cs:15)
 
(Filename: C Line: 0)

DestroyedSmall Platform (UnityEngine.GameObject)
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
CatcherBehaviour:OnTriggerEnter2D(Collider2D) (at C:\Users\Tom\SkyDrive\Unity Games\2D Space Escape\Assets\Scripts\CatcherBehaviour.cs:15)
 
(Filename: C Line: 0)

DestroyedSmall Platform (UnityEngine.GameObject)
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
CatcherBehaviour:OnTriggerEnter2D(Collider2D) (at C:\Users\Tom\SkyDrive\Unity Games\2D Space Escape\Assets\Scripts\CatcherBehaviour.cs:15)
 
(Filename: C Line: 0)

DestroyedSmall Platform (UnityEngine.GameObject)
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
CatcherBehaviour:OnTriggerEnter2D(Collider2D) (at C:\Users\Tom\SkyDrive\Unity Games\2D Space Escape\Assets\Scripts\CatcherBehaviour.cs:15)
 
(Filename: C Line: 0)

DestroyedSmall Platform (UnityEngine.GameObject)
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
CatcherBehaviour:OnTriggerEnter2D(Collider2D) (at C:\Users\Tom\SkyDrive\Unity Games\2D Space Escape\Assets\Scripts\CatcherBehaviour.cs:15)
 
(Filename: C Line: 0)

DestroyedSmall Platform (UnityEngine.GameObject)
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
CatcherBehaviour:OnTriggerEnter2D(Collider2D) (at C:\Users\Tom\SkyDrive\Unity Games\2D Space Escape\Assets\Scripts\CatcherBehaviour.cs:15)
 
(Filename: C Line: 0)

DestroyedSmall Platform (UnityEngine.GameObject)
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
CatcherBehaviour:OnTriggerEnter2D(Collider2D) (at C:\Users\Tom\SkyDrive\Unity Games\2D Space Escape\Assets\Scripts\CatcherBehaviour.cs:15)
 
(Filename: C Line: 0)

DestroyedSmall Platform (UnityEngine.GameObject)
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
CatcherBehaviour:OnTriggerEnter2D(Collider2D) (at C:\Users\Tom\SkyDrive\Unity Games\2D Space Escape\Assets\Scripts\CatcherBehaviour.cs:15)
 
(Filename: C Line: 0)

DestroyedSmall Platform (UnityEngine.GameObject)
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
CatcherBehaviour:OnTriggerEnter2D(Collider2D) (at C:\Users\Tom\SkyDrive\Unity Games\2D Space Escape\Assets\Scripts\CatcherBehaviour.cs:15)
 
(Filename: C Line: 0)

DestroyedSmall Platform (UnityEngine.GameObject)
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
CatcherBehaviour:OnTriggerEnter2D(Collider2D) (at C:\Users\Tom\SkyDrive\Unity Games\2D Space Escape\Assets\Scripts\CatcherBehaviour.cs:15)
 
(Filename: C Line: 0)

DestroyedSmall Platform (UnityEngine.GameObject)
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
CatcherBehaviour:OnTriggerEnter2D(Collider2D) (at C:\Users\Tom\SkyDrive\Unity Games\2D Space Escape\Assets\Scripts\CatcherBehaviour.cs:15)
 
(Filename: C Line: 0)

DestroyedSmall Platform (UnityEngine.GameObject)
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
CatcherBehaviour:OnTriggerEnter2D(Collider2D) (at C:\Users\Tom\SkyDrive\Unity Games\2D Space Escape\Assets\Scripts\CatcherBehaviour.cs:15)
 
(Filename: C Line: 0)

DestroyedSmall Platform (UnityEngine.GameObject)
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
CatcherBehaviour:OnTriggerEnter2D(Collider2D) (at C:\Users\Tom\SkyDrive\Unity Games\2D Space Escape\Assets\Scripts\CatcherBehaviour.cs:15)
 
(Filename: C Line: 0)

DestroyedSmall Platform (UnityEngine.GameObject)
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
CatcherBehaviour:OnTriggerEnter2D(Collider2D) (at C:\Users\Tom\SkyDrive\Unity Games\2D Space Escape\Assets\Scripts\CatcherBehaviour.cs:15)
 
(Filename: C Line: 0)

Destroyed2D Character (UnityEngine.GameObject)
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
CatcherBehaviour:OnTriggerEnter2D(Collider2D) (at C:\Users\Tom\SkyDrive\Unity Games\2D Space Escape\Assets\Scripts\CatcherBehaviour.cs:15)
 
(Filename: C Line: 0)

UnloadTime: 0.581242 ms
System memory in use before: 9.9 MB.
Unloading 1 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)
System memory in use after: 9.9 MB.

Unloading 1 unused Assets to reduce memory usage. Loaded Objects now: 296.
Total: 0.819008 ms (FindLiveObjects: 0.011631 ms CreateObjectMapping: 0.010605 ms MarkObjects: 0.097843 ms  DeleteObjects: 0.005473 ms)

DestroyedSmall Platform (UnityEngine.GameObject)
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
CatcherBehaviour:OnTriggerEnter2D(Collider2D) (at C:\Users\Tom\SkyDrive\Unity Games\2D Space Escape\Assets\Scripts\CatcherBehaviour.cs:15)
 
(Filename: C Line: 0)

DestroyedSmall Platform (UnityEngine.GameObject)
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
CatcherBehaviour:OnTriggerEnter2D(Collider2D) (at C:\Users\Tom\SkyDrive\Unity Games\2D Space Escape\Assets\Scripts\CatcherBehaviour.cs:15)
 
(Filename: C Line: 0)

Destroyed2D Character (UnityEngine.GameObject)
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
CatcherBehaviour:OnTriggerEnter2D(Collider2D) (at C:\Users\Tom\SkyDrive\Unity Games\2D Space Escape\Assets\Scripts\CatcherBehaviour.cs:15)
 
(Filename: C Line: 0)

UnloadTime: 0.407109 ms
System memory in use before: 9.9 MB.
Unloading 1 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)
System memory in use after: 9.9 MB.

Unloading 1 unused Assets to reduce memory usage. Loaded Objects now: 296.
Total: 0.789929 ms (FindLiveObjects: 0.012315 ms CreateObjectMapping: 0.010947 ms MarkObjects: 0.094422 ms  DeleteObjects: 0.004789 ms)

DestroyedSmall Platform (UnityEngine.GameObject)
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
CatcherBehaviour:OnTriggerEnter2D(Collider2D) (at C:\Users\Tom\SkyDrive\Unity Games\2D Space Escape\Assets\Scripts\CatcherBehaviour.cs:15)
 
(Filename: C Line: 0)

DestroyedSmall Platform (UnityEngine.GameObject)
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
CatcherBehaviour:OnTriggerEnter2D(Collider2D) (at C:\Users\Tom\SkyDrive\Unity Games\2D Space Escape\Assets\Scripts\CatcherBehaviour.cs:15)
 
(Filename: C Line: 0)

Destroyed2D Character (UnityEngine.GameObject)
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
CatcherBehaviour:OnTriggerEnter2D(Collider2D) (at C:\Users\Tom\SkyDrive\Unity Games\2D Space Escape\Assets\Scripts\CatcherBehaviour.cs:15)
 
(Filename: C Line: 0)

UnloadTime: 0.415662 ms
System memory in use before: 9.9 MB.
Unloading 1 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)
System memory in use after: 9.9 MB.

Unloading 1 unused Assets to reduce memory usage. Loaded Objects now: 296.
Total: 0.933614 ms (FindLiveObjects: 0.012315 ms CreateObjectMapping: 0.011289 ms MarkObjects: 0.112553 ms  DeleteObjects: 0.005815 ms)

DestroyedSmall Platform (UnityEngine.GameObject)
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
CatcherBehaviour:OnTriggerEnter2D(Collider2D) (at C:\Users\Tom\SkyDrive\Unity Games\2D Space Escape\Assets\Scripts\CatcherBehaviour.cs:15)
 
(Filename: C Line: 0)

DestroyedSmall Platform (UnityEngine.GameObject)
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
CatcherBehaviour:OnTriggerEnter2D(Collider2D) (at C:\Users\Tom\SkyDrive\Unity Games\2D Space Escape\Assets\Scripts\CatcherBehaviour.cs:15)
 
(Filename: C Line: 0)

DestroyedSmall Platform (UnityEngine.GameObject)
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
CatcherBehaviour:OnTriggerEnter2D(Collider2D) (at C:\Users\Tom\SkyDrive\Unity Games\2D Space Escape\Assets\Scripts\CatcherBehaviour.cs:15)
 
(Filename: C Line: 0)

DestroyedSmall Platform (UnityEngine.GameObject)
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
CatcherBehaviour:OnTriggerEnter2D(Collider2D) (at C:\Users\Tom\SkyDrive\Unity Games\2D Space Escape\Assets\Scripts\CatcherBehaviour.cs:15)
 
(Filename: C Line: 0)

DestroyedSmall Platform (UnityEngine.GameObject)
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
CatcherBehaviour:OnTriggerEnter2D(Collider2D) (at C:\Users\Tom\SkyDrive\Unity Games\2D Space Escape\Assets\Scripts\CatcherBehaviour.cs:15)
 
(Filename: C Line: 0)

DestroyedSmall Platform (UnityEngine.GameObject)
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
CatcherBehaviour:OnTriggerEnter2D(Collider2D) (at C:\Users\Tom\SkyDrive\Unity Games\2D Space Escape\Assets\Scripts\CatcherBehaviour.cs:15)
 
(Filename: C Line: 0)

DestroyedSmall Platform (UnityEngine.GameObject)
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
CatcherBehaviour:OnTriggerEnter2D(Collider2D) (at C:\Users\Tom\SkyDrive\Unity Games\2D Space Escape\Assets\Scripts\CatcherBehaviour.cs:15)
 
(Filename: C Line: 0)

DestroyedSmall Platform (UnityEngine.GameObject)
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
CatcherBehaviour:OnTriggerEnter2D(Collider2D) (at C:\Users\Tom\SkyDrive\Unity Games\2D Space Escape\Assets\Scripts\CatcherBehaviour.cs:15)
 
(Filename: C Line: 0)

DestroyedSmall Platform (UnityEngine.GameObject)
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
CatcherBehaviour:OnTriggerEnter2D(Collider2D) (at C:\Users\Tom\SkyDrive\Unity Games\2D Space Escape\Assets\Scripts\CatcherBehaviour.cs:15)
 
(Filename: C Line: 0)

DestroyedSmall Platform (UnityEngine.GameObject)
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
CatcherBehaviour:OnTriggerEnter2D(Collider2D) (at C:\Users\Tom\SkyDrive\Unity Games\2D Space Escape\Assets\Scripts\CatcherBehaviour.cs:15)
 
(Filename: C Line: 0)

DestroyedSmall Platform (UnityEngine.GameObject)
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
CatcherBehaviour:OnTriggerEnter2D(Collider2D) (at C:\Users\Tom\SkyDrive\Unity Games\2D Space Escape\Assets\Scripts\CatcherBehaviour.cs:15)
 
(Filename: C Line: 0)

DestroyedSmall Platform (UnityEngine.GameObject)
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
CatcherBehaviour:OnTriggerEnter2D(Collider2D) (at C:\Users\Tom\SkyDrive\Unity Games\2D Space Escape\Assets\Scripts\CatcherBehaviour.cs:15)
 
(Filename: C Line: 0)

DestroyedSmall Platform (UnityEngine.GameObject)
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
CatcherBehaviour:OnTriggerEnter2D(Collider2D) (at C:\Users\Tom\SkyDrive\Unity Games\2D Space Escape\Assets\Scripts\CatcherBehaviour.cs:15)
 
(Filename: C Line: 0)

DestroyedSmall Platform (UnityEngine.GameObject)
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
CatcherBehaviour:OnTriggerEnter2D(Collider2D) (at C:\Users\Tom\SkyDrive\Unity Games\2D Space Escape\Assets\Scripts\CatcherBehaviour.cs:15)
 
(Filename: C Line: 0)

DestroyedSmall Platform (UnityEngine.GameObject)
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
CatcherBehaviour:OnTriggerEnter2D(Collider2D) (at C:\Users\Tom\SkyDrive\Unity Games\2D Space Escape\Assets\Scripts\CatcherBehaviour.cs:15)
 
(Filename: C Line: 0)

DestroyedSmall Platform (UnityEngine.GameObject)
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
CatcherBehaviour:OnTriggerEnter2D(Collider2D) (at C:\Users\Tom\SkyDrive\Unity Games\2D Space Escape\Assets\Scripts\CatcherBehaviour.cs:15)
 
(Filename: C Line: 0)

DestroyedSmall Platform (UnityEngine.GameObject)
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
CatcherBehaviour:OnTriggerEnter2D(Collider2D) (at C:\Users\Tom\SkyDrive\Unity Games\2D Space Escape\Assets\Scripts\CatcherBehaviour.cs:15)
 
(Filename: C Line: 0)

DestroyedSmall Platform (UnityEngine.GameObject)
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
CatcherBehaviour:OnTriggerEnter2D(Collider2D) (at C:\Users\Tom\SkyDrive\Unity Games\2D Space Escape\Assets\Scripts\CatcherBehaviour.cs:15)
 
(Filename: C Line: 0)

DestroyedSmall Platform (UnityEngine.GameObject)
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
CatcherBehaviour:OnTriggerEnter2D(Collider2D) (at C:\Users\Tom\SkyDrive\Unity Games\2D Space Escape\Assets\Scripts\CatcherBehaviour.cs:15)
 
(Filename: C Line: 0)

DestroyedSmall Platform (UnityEngine.GameObject)
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
CatcherBehaviour:OnTriggerEnter2D(Collider2D) (at C:\Users\Tom\SkyDrive\Unity Games\2D Space Escape\Assets\Scripts\CatcherBehaviour.cs:15)
 
(Filename: C Line: 0)

DestroyedSmall Platform (UnityEngine.GameObject)
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
CatcherBehaviour:OnTriggerEnter2D(Collider2D) (at C:\Users\Tom\SkyDrive\Unity Games\2D Space Escape\Assets\Scripts\CatcherBehaviour.cs:15)
 
(Filename: C Line: 0)

DestroyedSmall Platform (UnityEngine.GameObject)
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
CatcherBehaviour:OnTriggerEnter2D(Collider2D) (at C:\Users\Tom\SkyDrive\Unity Games\2D Space Escape\Assets\Scripts\CatcherBehaviour.cs:15)
 
(Filename: C Line: 0)

DestroyedSmall Platform (UnityEngine.GameObject)
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
CatcherBehaviour:OnTriggerEnter2D(Collider2D) (at C:\Users\Tom\SkyDrive\Unity Games\2D Space Escape\Assets\Scripts\CatcherBehaviour.cs:15)
 
(Filename: C Line: 0)

DestroyedSmall Platform (UnityEngine.GameObject)
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
CatcherBehaviour:OnTriggerEnter2D(Collider2D) (at C:\Users\Tom\SkyDrive\Unity Games\2D Space Escape\Assets\Scripts\CatcherBehaviour.cs:15)
 
(Filename: C Line: 0)

DestroyedSmall Platform (UnityEngine.GameObject)
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
CatcherBehaviour:OnTriggerEnter2D(Collider2D) (at C:\Users\Tom\SkyDrive\Unity Games\2D Space Escape\Assets\Scripts\CatcherBehaviour.cs:15)
 
(Filename: C Line: 0)

DestroyedSmall Platform (UnityEngine.GameObject)
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
CatcherBehaviour:OnTriggerEnter2D(Collider2D) (at C:\Users\Tom\SkyDrive\Unity Games\2D Space Escape\Assets\Scripts\CatcherBehaviour.cs:15)
 
(Filename: C Line: 0)

DestroyedSmall Platform (UnityEngine.GameObject)
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
CatcherBehaviour:OnTriggerEnter2D(Collider2D) (at C:\Users\Tom\SkyDrive\Unity Games\2D Space Escape\Assets\Scripts\CatcherBehaviour.cs:15)
 
(Filename: C Line: 0)

Destroyed2D Character (UnityEngine.GameObject)
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
CatcherBehaviour:OnTriggerEnter2D(Collider2D) (at C:\Users\Tom\SkyDrive\Unity Games\2D Space Escape\Assets\Scripts\CatcherBehaviour.cs:15)
 
(Filename: C Line: 0)

UnloadTime: 0.561058 ms
System memory in use before: 9.9 MB.
Unloading 1 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)
System memory in use after: 9.9 MB.

Unloading 1 unused Assets to reduce memory usage. Loaded Objects now: 296.
Total: 0.898377 ms (FindLiveObjects: 0.016421 ms CreateObjectMapping: 0.015737 ms MarkObjects: 0.100579 ms  DeleteObjects: 0.007526 ms)

DestroyedSmall Platform (UnityEngine.GameObject)
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
CatcherBehaviour:OnTriggerEnter2D(Collider2D) (at C:\Users\Tom\SkyDrive\Unity Games\2D Space Escape\Assets\Scripts\CatcherBehaviour.cs:15)
 
(Filename: C Line: 0)

DestroyedSmall Platform (UnityEngine.GameObject)
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
CatcherBehaviour:OnTriggerEnter2D(Collider2D) (at C:\Users\Tom\SkyDrive\Unity Games\2D Space Escape\Assets\Scripts\CatcherBehaviour.cs:15)
 
(Filename: C Line: 0)

Destroyed2D Character (UnityEngine.GameObject)
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
CatcherBehaviour:OnTriggerEnter2D(Collider2D) (at C:\Users\Tom\SkyDrive\Unity Games\2D Space Escape\Assets\Scripts\CatcherBehaviour.cs:15)
 
(Filename: C Line: 0)

UnloadTime: 0.377345 ms
System memory in use before: 9.9 MB.
Unloading 1 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)
System memory in use after: 9.9 MB.

Unloading 1 unused Assets to reduce memory usage. Loaded Objects now: 296.
Total: 0.817982 ms (FindLiveObjects: 0.012315 ms CreateObjectMapping: 0.011289 ms MarkObjects: 0.086895 ms  DeleteObjects: 0.004789 ms)

Destroyed2D Character (UnityEngine.GameObject)
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
CatcherBehaviour:OnTriggerEnter2D(Collider2D) (at C:\Users\Tom\SkyDrive\Unity Games\2D Space Escape\Assets\Scripts\CatcherBehaviour.cs:15)
 
(Filename: C Line: 0)

UnloadTime: 0.442688 ms
System memory in use before: 9.9 MB.
Unloading 1 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)
System memory in use after: 9.9 MB.

Unloading 1 unused Assets to reduce memory usage. Loaded Objects now: 296.
Total: 0.815587 ms (FindLiveObjects: 0.010605 ms CreateObjectMapping: 0.011289 ms MarkObjects: 0.087921 ms  DeleteObjects: 0.004789 ms)

Destroyed2D Character (UnityEngine.GameObject)
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
CatcherBehaviour:OnTriggerEnter2D(Collider2D) (at C:\Users\Tom\SkyDrive\Unity Games\2D Space Escape\Assets\Scripts\CatcherBehaviour.cs:15)
 
(Filename: C Line: 0)

UnloadTime: 0.456373 ms
System memory in use before: 9.9 MB.
Unloading 1 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)
System memory in use after: 9.9 MB.

Unloading 1 unused Assets to reduce memory usage. Loaded Objects now: 296.
Total: 1.198749 ms (FindLiveObjects: 0.014710 ms CreateObjectMapping: 0.015737 ms MarkObjects: 0.154633 ms  DeleteObjects: 0.006842 ms)

Destroyed2D Character (UnityEngine.GameObject)
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
CatcherBehaviour:OnTriggerEnter2D(Collider2D) (at C:\Users\Tom\SkyDrive\Unity Games\2D Space Escape\Assets\Scripts\CatcherBehaviour.cs:15)
 
(Filename: C Line: 0)

UnloadTime: 0.416346 ms
System memory in use before: 9.9 MB.
Unloading 1 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)
System memory in use after: 9.9 MB.

Unloading 1 unused Assets to reduce memory usage. Loaded Objects now: 296.
Total: 0.847061 ms (FindLiveObjects: 0.022579 ms CreateObjectMapping: 0.014710 ms MarkObjects: 0.089974 ms  DeleteObjects: 0.005131 ms)

Destroyed2D Character (UnityEngine.GameObject)
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
CatcherBehaviour:OnTriggerEnter2D(Collider2D) (at C:\Users\Tom\SkyDrive\Unity Games\2D Space Escape\Assets\Scripts\CatcherBehaviour.cs:15)
 
(Filename: C Line: 0)

UnloadTime: 0.408819 ms
System memory in use before: 9.9 MB.
Unloading 1 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)
System memory in use after: 9.9 MB.

Unloading 1 unused Assets to reduce memory usage. Loaded Objects now: 296.
Total: 1.116643 ms (FindLiveObjects: 0.015737 ms CreateObjectMapping: 0.015737 ms MarkObjects: 0.120080 ms  DeleteObjects: 0.006157 ms)

Destroyed2D Character (UnityEngine.GameObject)
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
CatcherBehaviour:OnTriggerEnter2D(Collider2D) (at C:\Users\Tom\SkyDrive\Unity Games\2D Space Escape\Assets\Scripts\CatcherBehaviour.cs:15)
 
(Filename: C Line: 0)

UnloadTime: 0.390346 ms
System memory in use before: 9.9 MB.
Unloading 1 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)
System memory in use after: 9.9 MB.

Unloading 1 unused Assets to reduce memory usage. Loaded Objects now: 296.
Total: 0.812850 ms (FindLiveObjects: 0.012658 ms CreateObjectMapping: 0.011973 ms MarkObjects: 0.086553 ms  DeleteObjects: 0.005131 ms)

Destroyed2D Character (UnityEngine.GameObject)
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
CatcherBehaviour:OnTriggerEnter2D(Collider2D) (at C:\Users\Tom\SkyDrive\Unity Games\2D Space Escape\Assets\Scripts\CatcherBehaviour.cs:15)
 
(Filename: C Line: 0)

UnloadTime: 0.491952 ms
System memory in use before: 9.9 MB.
Unloading 1 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)
System memory in use after: 9.9 MB.

Unloading 1 unused Assets to reduce memory usage. Loaded Objects now: 296.
Total: 0.921641 ms (FindLiveObjects: 0.029421 ms CreateObjectMapping: 0.016763 ms MarkObjects: 0.108448 ms  DeleteObjects: 0.008552 ms)

Destroyed2D Character (UnityEngine.GameObject)
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
CatcherBehaviour:OnTriggerEnter2D(Collider2D) (at C:\Users\Tom\SkyDrive\Unity Games\2D Space Escape\Assets\Scripts\CatcherBehaviour.cs:15)
 
(Filename: C Line: 0)

UnloadTime: 0.396846 ms
System memory in use before: 9.9 MB.
Unloading 1 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)
System memory in use after: 9.9 MB.

Unloading 1 unused Assets to reduce memory usage. Loaded Objects now: 296.
Total: 0.821061 ms (FindLiveObjects: 0.011631 ms CreateObjectMapping: 0.012315 ms MarkObjects: 0.086553 ms  DeleteObjects: 0.005131 ms)

DestroyedSmall Platform (UnityEngine.GameObject)
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
CatcherBehaviour:OnTriggerEnter2D(Collider2D) (at C:\Users\Tom\SkyDrive\Unity Games\2D Space Escape\Assets\Scripts\CatcherBehaviour.cs:15)
 
(Filename: C Line: 0)

DestroyedSmall Platform (UnityEngine.GameObject)
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
CatcherBehaviour:OnTriggerEnter2D(Collider2D) (at C:\Users\Tom\SkyDrive\Unity Games\2D Space Escape\Assets\Scripts\CatcherBehaviour.cs:15)
 
(Filename: C Line: 0)

DestroyedSmall Platform (UnityEngine.GameObject)
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
CatcherBehaviour:OnTriggerEnter2D(Collider2D) (at C:\Users\Tom\SkyDrive\Unity Games\2D Space Escape\Assets\Scripts\CatcherBehaviour.cs:15)
 
(Filename: C Line: 0)

DestroyedSmall Platform (UnityEngine.GameObject)
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
CatcherBehaviour:OnTriggerEnter2D(Collider2D) (at C:\Users\Tom\SkyDrive\Unity Games\2D Space Escape\Assets\Scripts\CatcherBehaviour.cs:15)
 
(Filename: C Line: 0)

DestroyedSmall Platform (UnityEngine.GameObject)
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
CatcherBehaviour:OnTriggerEnter2D(Collider2D) (at C:\Users\Tom\SkyDrive\Unity Games\2D Space Escape\Assets\Scripts\CatcherBehaviour.cs:15)
 
(Filename: C Line: 0)

DestroyedSmall Platform (UnityEngine.GameObject)
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
CatcherBehaviour:OnTriggerEnter2D(Collider2D) (at C:\Users\Tom\SkyDrive\Unity Games\2D Space Escape\Assets\Scripts\CatcherBehaviour.cs:15)
 
(Filename: C Line: 0)

DestroyedSmall Platform (UnityEngine.GameObject)
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
CatcherBehaviour:OnTriggerEnter2D(Collider2D) (at C:\Users\Tom\SkyDrive\Unity Games\2D Space Escape\Assets\Scripts\CatcherBehaviour.cs:15)
 
(Filename: C Line: 0)

DestroyedSmall Platform (UnityEngine.GameObject)
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
CatcherBehaviour:OnTriggerEnter2D(Collider2D) (at C:\Users\Tom\SkyDrive\Unity Games\2D Space Escape\Assets\Scripts\CatcherBehaviour.cs:15)
 
(Filename: C Line: 0)

DestroyedSmall Platform (UnityEngine.GameObject)
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
CatcherBehaviour:OnTriggerEnter2D(Collider2D) (at C:\Users\Tom\SkyDrive\Unity Games\2D Space Escape\Assets\Scripts\CatcherBehaviour.cs:15)
 
(Filename: C Line: 0)

DestroyedSmall Platform (UnityEngine.GameObject)
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
CatcherBehaviour:OnTriggerEnter2D(Collider2D) (at C:\Users\Tom\SkyDrive\Unity Games\2D Space Escape\Assets\Scripts\CatcherBehaviour.cs:15)
 
(Filename: C Line: 0)

DestroyedSmall Platform (UnityEngine.GameObject)
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
CatcherBehaviour:OnTriggerEnter2D(Collider2D) (at C:\Users\Tom\SkyDrive\Unity Games\2D Space Escape\Assets\Scripts\CatcherBehaviour.cs:15)
 
(Filename: C Line: 0)

DestroyedSmall Platform (UnityEngine.GameObject)
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
CatcherBehaviour:OnTriggerEnter2D(Collider2D) (at C:\Users\Tom\SkyDrive\Unity Games\2D Space Escape\Assets\Scripts\CatcherBehaviour.cs:15)
 
(Filename: C Line: 0)

DestroyedSmall Platform (UnityEngine.GameObject)
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
CatcherBehaviour:OnTriggerEnter2D(Collider2D) (at C:\Users\Tom\SkyDrive\Unity Games\2D Space Escape\Assets\Scripts\CatcherBehaviour.cs:15)
 
(Filename: C Line: 0)

DestroyedSmall Platform (UnityEngine.GameObject)
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
CatcherBehaviour:OnTriggerEnter2D(Collider2D) (at C:\Users\Tom\SkyDrive\Unity Games\2D Space Escape\Assets\Scripts\CatcherBehaviour.cs:15)
 
(Filename: C Line: 0)

DestroyedSmall Platform (UnityEngine.GameObject)
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
CatcherBehaviour:OnTriggerEnter2D(Collider2D) (at C:\Users\Tom\SkyDrive\Unity Games\2D Space Escape\Assets\Scripts\CatcherBehaviour.cs:15)
 
(Filename: C Line: 0)

DestroyedSmall Platform (UnityEngine.GameObject)
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
CatcherBehaviour:OnTriggerEnter2D(Collider2D) (at C:\Users\Tom\SkyDrive\Unity Games\2D Space Escape\Assets\Scripts\CatcherBehaviour.cs:15)
 
(Filename: C Line: 0)

DestroyedSmall Platform (UnityEngine.GameObject)
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
CatcherBehaviour:OnTriggerEnter2D(Collider2D) (at C:\Users\Tom\SkyDrive\Unity Games\2D Space Escape\Assets\Scripts\CatcherBehaviour.cs:15)
 
(Filename: C Line: 0)

DestroyedSmall Platform (UnityEngine.GameObject)
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
CatcherBehaviour:OnTriggerEnter2D(Collider2D) (at C:\Users\Tom\SkyDrive\Unity Games\2D Space Escape\Assets\Scripts\CatcherBehaviour.cs:15)
 
(Filename: C Line: 0)

DestroyedSmall Platform (UnityEngine.GameObject)
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
CatcherBehaviour:OnTriggerEnter2D(Collider2D) (at C:\Users\Tom\SkyDrive\Unity Games\2D Space Escape\Assets\Scripts\CatcherBehaviour.cs:15)
 
(Filename: C Line: 0)

DestroyedSmall Platform (UnityEngine.GameObject)
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
CatcherBehaviour:OnTriggerEnter2D(Collider2D) (at C:\Users\Tom\SkyDrive\Unity Games\2D Space Escape\Assets\Scripts\CatcherBehaviour.cs:15)
 
(Filename: C Line: 0)

DestroyedSmall Platform (UnityEngine.GameObject)
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
CatcherBehaviour:OnTriggerEnter2D(Collider2D) (at C:\Users\Tom\SkyDrive\Unity Games\2D Space Escape\Assets\Scripts\CatcherBehaviour.cs:15)
 
(Filename: C Line: 0)

DestroyedSmall Platform (UnityEngine.GameObject)
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
CatcherBehaviour:OnTriggerEnter2D(Collider2D) (at C:\Users\Tom\SkyDrive\Unity Games\2D Space Escape\Assets\Scripts\CatcherBehaviour.cs:15)
 
(Filename: C Line: 0)

DestroyedSmall Platform (UnityEngine.GameObject)
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
CatcherBehaviour:OnTriggerEnter2D(Collider2D) (at C:\Users\Tom\SkyDrive\Unity Games\2D Space Escape\Assets\Scripts\CatcherBehaviour.cs:15)
 
(Filename: C Line: 0)

DestroyedSmall Platform (UnityEngine.GameObject)
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
CatcherBehaviour:OnTriggerEnter2D(Collider2D) (at C:\Users\Tom\SkyDrive\Unity Games\2D Space Escape\Assets\Scripts\CatcherBehaviour.cs:15)
 
(Filename: C Line: 0)

DestroyedSmall Platform (UnityEngine.GameObject)
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
CatcherBehaviour:OnTriggerEnter2D(Collider2D) (at C:\Users\Tom\SkyDrive\Unity Games\2D Space Escape\Assets\Scripts\CatcherBehaviour.cs:15)
 
(Filename: C Line: 0)

DestroyedSmall Platform (UnityEngine.GameObject)
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
CatcherBehaviour:OnTriggerEnter2D(Collider2D) (at C:\Users\Tom\SkyDrive\Unity Games\2D Space Escape\Assets\Scripts\CatcherBehaviour.cs:15)
 
(Filename: C Line: 0)

DestroyedSmall Platform (UnityEngine.GameObject)
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
CatcherBehaviour:OnTriggerEnter2D(Collider2D) (at C:\Users\Tom\SkyDrive\Unity Games\2D Space Escape\Assets\Scripts\CatcherBehaviour.cs:15)
 
(Filename: C Line: 0)

DestroyedSmall Platform (UnityEngine.GameObject)
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
CatcherBehaviour:OnTriggerEnter2D(Collider2D) (at C:\Users\Tom\SkyDrive\Unity Games\2D Space Escape\Assets\Scripts\CatcherBehaviour.cs:15)
 
(Filename: C Line: 0)

DestroyedSmall Platform (UnityEngine.GameObject)
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
CatcherBehaviour:OnTriggerEnter2D(Collider2D) (at C:\Users\Tom\SkyDrive\Unity Games\2D Space Escape\Assets\Scripts\CatcherBehaviour.cs:15)
 
(Filename: C Line: 0)

DestroyedSmall Platform (UnityEngine.GameObject)
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
CatcherBehaviour:OnTriggerEnter2D(Collider2D) (at C:\Users\Tom\SkyDrive\Unity Games\2D Space Escape\Assets\Scripts\CatcherBehaviour.cs:15)
 
(Filename: C Line: 0)

DestroyedSmall Platform (UnityEngine.GameObject)
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
CatcherBehaviour:OnTriggerEnter2D(Collider2D) (at C:\Users\Tom\SkyDrive\Unity Games\2D Space Escape\Assets\Scripts\CatcherBehaviour.cs:15)
 
(Filename: C Line: 0)

DestroyedSmall Platform (UnityEngine.GameObject)
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
CatcherBehaviour:OnTriggerEnter2D(Collider2D) (at C:\Users\Tom\SkyDrive\Unity Games\2D Space Escape\Assets\Scripts\CatcherBehaviour.cs:15)
 
(Filename: C Line: 0)

DestroyedSmall Platform (UnityEngine.GameObject)
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
CatcherBehaviour:OnTriggerEnter2D(Collider2D) (at C:\Users\Tom\SkyDrive\Unity Games\2D Space Escape\Assets\Scripts\CatcherBehaviour.cs:15)
 
(Filename: C Line: 0)

DestroyedSmall Platform (UnityEngine.GameObject)
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
CatcherBehaviour:OnTriggerEnter2D(Collider2D) (at C:\Users\Tom\SkyDrive\Unity Games\2D Space Escape\Assets\Scripts\CatcherBehaviour.cs:15)
 
(Filename: C Line: 0)

Destroyed2D Character (UnityEngine.GameObject)
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
CatcherBehaviour:OnTriggerEnter2D(Collider2D) (at C:\Users\Tom\SkyDrive\Unity Games\2D Space Escape\Assets\Scripts\CatcherBehaviour.cs:15)
 
(Filename: C Line: 0)

UnloadTime: 0.622980 ms
System memory in use before: 9.9 MB.
Unloading 1 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)
System memory in use after: 9.9 MB.

Unloading 1 unused Assets to reduce memory usage. Loaded Objects now: 296.
Total: 0.800192 ms (FindLiveObjects: 0.010947 ms CreateObjectMapping: 0.013000 ms MarkObjects: 0.085527 ms  DeleteObjects: 0.004789 ms)

DestroyedSmall Platform (UnityEngine.GameObject)
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
CatcherBehaviour:OnTriggerEnter2D(Collider2D) (at C:\Users\Tom\SkyDrive\Unity Games\2D Space Escape\Assets\Scripts\CatcherBehaviour.cs:15)
 
(Filename: C Line: 0)

DestroyedSmall Platform (UnityEngine.GameObject)
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
CatcherBehaviour:OnTriggerEnter2D(Collider2D) (at C:\Users\Tom\SkyDrive\Unity Games\2D Space Escape\Assets\Scripts\CatcherBehaviour.cs:15)
 
(Filename: C Line: 0)

Destroyed2D Character (UnityEngine.GameObject)
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
CatcherBehaviour:OnTriggerEnter2D(Collider2D) (at C:\Users\Tom\SkyDrive\Unity Games\2D Space Escape\Assets\Scripts\CatcherBehaviour.cs:15)
 
(Filename: C Line: 0)

UnloadTime: 0.375977 ms
System memory in use before: 9.9 MB.
Unloading 1 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)
System memory in use after: 9.9 MB.

Unloading 1 unused Assets to reduce memory usage. Loaded Objects now: 296.
Total: 0.913430 ms (FindLiveObjects: 0.012658 ms CreateObjectMapping: 0.015737 ms MarkObjects: 0.099895 ms  DeleteObjects: 0.005815 ms)

Destroyed2D Character (UnityEngine.GameObject)
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
CatcherBehaviour:OnTriggerEnter2D(Collider2D) (at C:\Users\Tom\SkyDrive\Unity Games\2D Space Escape\Assets\Scripts\CatcherBehaviour.cs:15)
 
(Filename: C Line: 0)

UnloadTime: 0.370845 ms
System memory in use before: 9.9 MB.
Unloading 1 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)
System memory in use after: 9.9 MB.

Unloading 1 unused Assets to reduce memory usage. Loaded Objects now: 296.
Total: 0.906246 ms (FindLiveObjects: 0.011289 ms CreateObjectMapping: 0.016421 ms MarkObjects: 0.134106 ms  DeleteObjects: 0.005473 ms)

Destroyed2D Character (UnityEngine.GameObject)
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
CatcherBehaviour:OnTriggerEnter2D(Collider2D) (at C:\Users\Tom\SkyDrive\Unity Games\2D Space Escape\Assets\Scripts\CatcherBehaviour.cs:15)
 
(Filename: C Line: 0)

UnloadTime: 0.375293 ms
System memory in use before: 9.9 MB.
Unloading 1 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)
System memory in use after: 9.9 MB.

Unloading 1 unused Assets to reduce memory usage. Loaded Objects now: 296.
Total: 0.796087 ms (FindLiveObjects: 0.011973 ms CreateObjectMapping: 0.013000 ms MarkObjects: 0.086553 ms  DeleteObjects: 0.005131 ms)

Destroyed2D Character (UnityEngine.GameObject)
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
CatcherBehaviour:OnTriggerEnter2D(Collider2D) (at C:\Users\Tom\SkyDrive\Unity Games\2D Space Escape\Assets\Scripts\CatcherBehaviour.cs:15)
 
(Filename: C Line: 0)

UnloadTime: 0.571321 ms
System memory in use before: 9.9 MB.
Unloading 1 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)
System memory in use after: 9.9 MB.

Unloading 1 unused Assets to reduce memory usage. Loaded Objects now: 296.
Total: 1.553515 ms (FindLiveObjects: 0.024289 ms CreateObjectMapping: 0.017105 ms MarkObjects: 0.149501 ms  DeleteObjects: 0.009236 ms)

Destroyed2D Character (UnityEngine.GameObject)
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
CatcherBehaviour:OnTriggerEnter2D(Collider2D) (at C:\Users\Tom\SkyDrive\Unity Games\2D Space Escape\Assets\Scripts\CatcherBehaviour.cs:15)
 
(Filename: C Line: 0)

UnloadTime: 0.622980 ms
System memory in use before: 9.9 MB.
Unloading 1 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)
System memory in use after: 9.9 MB.

Unloading 1 unused Assets to reduce memory usage. Loaded Objects now: 296.
Total: 1.535384 ms (FindLiveObjects: 0.023263 ms CreateObjectMapping: 0.017789 ms MarkObjects: 0.151896 ms  DeleteObjects: 0.009579 ms)

Destroyed2D Character (UnityEngine.GameObject)
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
CatcherBehaviour:OnTriggerEnter2D(Collider2D) (at C:\Users\Tom\SkyDrive\Unity Games\2D Space Escape\Assets\Scripts\CatcherBehaviour.cs:15)
 
(Filename: C Line: 0)

UnloadTime: 0.352372 ms
System memory in use before: 9.9 MB.
Unloading 1 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)
System memory in use after: 9.9 MB.

Unloading 1 unused Assets to reduce memory usage. Loaded Objects now: 296.
Total: 0.950720 ms (FindLiveObjects: 0.015052 ms CreateObjectMapping: 0.015737 ms MarkObjects: 0.098869 ms  DeleteObjects: 0.005131 ms)

Destroyed2D Character (UnityEngine.GameObject)
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
CatcherBehaviour:OnTriggerEnter2D(Collider2D) (at C:\Users\Tom\SkyDrive\Unity Games\2D Space Escape\Assets\Scripts\CatcherBehaviour.cs:15)
 
(Filename: C Line: 0)

UnloadTime: 0.500847 ms
System memory in use before: 9.9 MB.
Unloading 1 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)
System memory in use after: 9.9 MB.

Unloading 1 unused Assets to reduce memory usage. Loaded Objects now: 296.
Total: 0.932588 ms (FindLiveObjects: 0.014368 ms CreateObjectMapping: 0.015394 ms MarkObjects: 0.107764 ms  DeleteObjects: 0.006842 ms)

Destroyed2D Character (UnityEngine.GameObject)
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
CatcherBehaviour:OnTriggerEnter2D(Collider2D) (at C:\Users\Tom\SkyDrive\Unity Games\2D Space Escape\Assets\Scripts\CatcherBehaviour.cs:15)
 
(Filename: C Line: 0)

UnloadTime: 0.378372 ms
System memory in use before: 9.9 MB.
Unloading 1 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)
System memory in use after: 9.9 MB.

Unloading 1 unused Assets to reduce memory usage. Loaded Objects now: 296.
Total: 0.824482 ms (FindLiveObjects: 0.012658 ms CreateObjectMapping: 0.013000 ms MarkObjects: 0.086553 ms  DeleteObjects: 0.004789 ms)

Destroyed2D Character (UnityEngine.GameObject)
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
CatcherBehaviour:OnTriggerEnter2D(Collider2D) (at C:\Users\Tom\SkyDrive\Unity Games\2D Space Escape\Assets\Scripts\CatcherBehaviour.cs:15)
 
(Filename: C Line: 0)

UnloadTime: 0.587058 ms
System memory in use before: 9.9 MB.
Unloading 1 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)
System memory in use after: 9.9 MB.

Unloading 1 unused Assets to reduce memory usage. Loaded Objects now: 296.
Total: 1.506989 ms (FindLiveObjects: 0.022579 ms CreateObjectMapping: 0.017789 ms MarkObjects: 0.135132 ms  DeleteObjects: 0.009236 ms)

Destroyed2D Character (UnityEngine.GameObject)
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
CatcherBehaviour:OnTriggerEnter2D(Collider2D) (at C:\Users\Tom\SkyDrive\Unity Games\2D Space Escape\Assets\Scripts\CatcherBehaviour.cs:15)
 
(Filename: C Line: 0)

UnloadTime: 0.394793 ms
System memory in use before: 9.9 MB.
Unloading 1 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)
System memory in use after: 9.9 MB.

Unloading 1 unused Assets to reduce memory usage. Loaded Objects now: 296.
Total: 0.854245 ms (FindLiveObjects: 0.013342 ms CreateObjectMapping: 0.014368 ms MarkObjects: 0.106737 ms  DeleteObjects: 0.005473 ms)

