Initialize engine version: 4.3.4f1 (e444f76e01cd)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 9.0c [nvd3dum.dll 9.18.13.3523]
    Renderer: NVIDIA GeForce GTX 760
    Vendor:   NVIDIA
    VRAM:     1985 MB (via DXGI)
    Caps:     Shader=30 DepthRT=1 NativeDepth=1 NativeShadow=1 DF16=0 INTZ=1 RAWZ=0 NULL=1 RESZ=0 SlowINTZ=0
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\Tom\SkyDrive\Unity Games\2D Space Escape\Builds\Space Escape - Alpha 0.1_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\Tom\SkyDrive\Unity Games\2D Space Escape\Builds\Space Escape - Alpha 0.1_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\Tom\SkyDrive\Unity Games\2D Space Escape\Builds\Space Escape - Alpha 0.1_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\Tom\SkyDrive\Unity Games\2D Space Escape\Builds\Space Escape - Alpha 0.1_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
- Completed reload, in  0.052 seconds
desktop: 1680x1050 59Hz; virtual: 1680x1050 at 0,0
<RI> Initializing input.
<RI> Input initialized.
UnloadTime: 0.355108 ms
System memory in use before: 9.6 MB.
Unloading 3 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)
System memory in use after: 9.5 MB.

Unloading 2 unused Assets to reduce memory usage. Loaded Objects now: 146.
Total: 0.817982 ms (FindLiveObjects: 0.013342 ms CreateObjectMapping: 0.011289 ms MarkObjects: 0.091685 ms  DeleteObjects: 0.005131 ms)

UnloadTime: 0.298318 ms
System memory in use before: 10.0 MB.
Unloading 3 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)
System memory in use after: 9.9 MB.

Unloading 1 unused Assets to reduce memory usage. Loaded Objects now: 197.
Total: 0.820376 ms (FindLiveObjects: 0.008552 ms CreateObjectMapping: 0.008552 ms MarkObjects: 0.098527 ms  DeleteObjects: 0.004105 ms)

Hit
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
ShipControll:OnCollisionEnter2D(Collision2D) (at C:\Users\Tom\SkyDrive\Unity Games\2D Space Escape\Assets\Scripts\Ship\ShipControll.cs:21)
 
(Filename: C Line: 0)

UnloadTime: 0.605874 ms
System memory in use before: 9.9 MB.
Unloading 1 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)
System memory in use after: 9.9 MB.

Unloading 55 unused Assets to reduce memory usage. Loaded Objects now: 115.
Total: 1.603463 ms (FindLiveObjects: 0.012315 ms CreateObjectMapping: 0.012315 ms MarkObjects: 0.157027 ms  DeleteObjects: 0.153264 ms)

UnloadTime: 0.254871 ms
System memory in use before: 9.9 MB.
Unloading 1 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)
System memory in use after: 9.9 MB.

Unloading 1 unused Assets to reduce memory usage. Loaded Objects now: 149.
Total: 0.858008 ms (FindLiveObjects: 0.007526 ms CreateObjectMapping: 0.007184 ms MarkObjects: 0.113922 ms  DeleteObjects: 0.003763 ms)

UnloadTime: 0.310634 ms
System memory in use before: 9.9 MB.
Unloading 1 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)
System memory in use after: 9.9 MB.

Unloading 1 unused Assets to reduce memory usage. Loaded Objects now: 197.
Total: 0.851850 ms (FindLiveObjects: 0.007868 ms CreateObjectMapping: 0.008552 ms MarkObjects: 0.100922 ms  DeleteObjects: 0.004105 ms)

Hit
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
ShipControll:OnCollisionEnter2D(Collision2D) (at C:\Users\Tom\SkyDrive\Unity Games\2D Space Escape\Assets\Scripts\Ship\ShipControll.cs:21)
 
(Filename: C Line: 0)

UnloadTime: 0.591506 ms
System memory in use before: 9.9 MB.
Unloading 1 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)
System memory in use after: 9.9 MB.

Unloading 55 unused Assets to reduce memory usage. Loaded Objects now: 115.
Total: 1.576437 ms (FindLiveObjects: 0.014368 ms CreateObjectMapping: 0.013000 ms MarkObjects: 0.159764 ms  DeleteObjects: 0.124869 ms)

