Initialize engine version: 4.5.0f6 (fd4616464986)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 9.0c [nvd3dum.dll 9.18.13.3788]
    Renderer: NVIDIA GeForce GTX 760
    Vendor:   NVIDIA
    VRAM:     1985 MB (via DXGI)
    Caps:     Shader=30 DepthRT=1 NativeDepth=1 NativeShadow=1 DF16=0 INTZ=1 RAWZ=0 NULL=1 RESZ=0 SlowINTZ=0
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\Tom\SkyDrive\Unity Games\2D Space Escape\Builds\Windows\Version 1\Space Escape Version 1_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\Tom\SkyDrive\Unity Games\2D Space Escape\Builds\Windows\Version 1\Space Escape Version 1_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\Tom\SkyDrive\Unity Games\2D Space Escape\Builds\Windows\Version 1\Space Escape Version 1_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\Tom\SkyDrive\Unity Games\2D Space Escape\Builds\Windows\Version 1\Space Escape Version 1_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
- Completed reload, in  0.048 seconds
desktop: 1920x1080 60Hz; virtual: 1920x1080 at 0,0
<RI> Initializing input.
<RI> Input initialized.
UnloadTime: 0.317818 ms
Unloading 3 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)

Unloading 2 unused Assets to reduce memory usage. Loaded Objects now: 105.
Total: 0.586715 ms (FindLiveObjects: 0.011289 ms CreateObjectMapping: 0.006842 ms MarkObjects: 0.052342 ms  DeleteObjects: 0.002394 ms)

UnloadTime: 0.209370 ms
Unloading 1 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)

Unloading 4 unused Assets to reduce memory usage. Loaded Objects now: 116.
Total: 0.593557 ms (FindLiveObjects: 0.004789 ms CreateObjectMapping: 0.007868 ms MarkObjects: 0.053711 ms  DeleteObjects: 0.027026 ms)

UnloadTime: 0.209712 ms
Unloading 2 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)

Unloading 4 unused Assets to reduce memory usage. Loaded Objects now: 130.
Total: 0.602452 ms (FindLiveObjects: 0.005473 ms CreateObjectMapping: 0.008210 ms MarkObjects: 0.051316 ms  DeleteObjects: 0.027026 ms)

UnloadTime: 0.246660 ms
Unloading 3 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)

Unloading 1 unused Assets to reduce memory usage. Loaded Objects now: 225.
Total: 0.588768 ms (FindLiveObjects: 0.007526 ms CreateObjectMapping: 0.008210 ms MarkObjects: 0.069790 ms  DeleteObjects: 0.002394 ms)

Fired
 
(Filename: C:/BuildAgent/work/aeedb04a1292f85a/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 49)

Fired
 
(Filename: C:/BuildAgent/work/aeedb04a1292f85a/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 49)

Fired
 
(Filename: C:/BuildAgent/work/aeedb04a1292f85a/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 49)

Fired
 
(Filename: C:/BuildAgent/work/aeedb04a1292f85a/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 49)

Fired
 
(Filename: C:/BuildAgent/work/aeedb04a1292f85a/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 49)

Hit
 
(Filename: C:/BuildAgent/work/aeedb04a1292f85a/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 49)

UnloadTime: 0.431740 ms
Unloading 2 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)

Unloading 78 unused Assets to reduce memory usage. Loaded Objects now: 131.
Total: 0.732111 ms (FindLiveObjects: 0.007868 ms CreateObjectMapping: 0.010263 ms MarkObjects: 0.063974 ms  DeleteObjects: 0.058500 ms)

UnloadTime: 0.249739 ms
Unloading 1 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)

Unloading 4 unused Assets to reduce memory usage. Loaded Objects now: 125.
Total: 0.571662 ms (FindLiveObjects: 0.005815 ms CreateObjectMapping: 0.007526 ms MarkObjects: 0.050974 ms  DeleteObjects: 0.031473 ms)

UnloadTime: 0.221686 ms
Unloading 1 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)

Unloading 1 unused Assets to reduce memory usage. Loaded Objects now: 123.
Total: 0.599715 ms (FindLiveObjects: 0.004789 ms CreateObjectMapping: 0.007526 ms MarkObjects: 0.051658 ms  DeleteObjects: 0.002052 ms)

Level '' (-1) couldn't be loaded because it has not been added to the build settings.
To add a level to the build settings use the menu File->Build Settings...
 
(Filename:  Line: 269)

